spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/skincare
spring.datasource.username=root
spring.datasource.password=12345678
# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#1h
jwt.expiration=3600000
jwt.secretKey=WEyKgogchsSadBCTYzI/y6cuVFAqvJuWFWXx4iwGXy8=


spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=xxx
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/auth/google/callback
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo